--THIS CODE IS REPRESENTING THE DATABASE --
CREATE TABLE ecom_data (
    user_id VARCHAR(50),
    session_duration INT,
    purchase_flag BIT,
    amount_spent DECIMAL(10, 2),
    item_name VARCHAR(50)
);

INSERT INTO ecom_data (user_id, session_duration, purchase_flag, amount_spent, item_name)
VALUES
    ('aBcDeF123456', 3, 1, 25.50, 'Wireless Earbuds'),
    ('gHiJkL789012', 4, 0, 0.00, NULL),
    ('mNoPqR345678', 6, 1, 75.20, 'Smartphone Case'),
    ('sTuVwX901234', 2, 0, 0.00, NULL),
    ('yZaBcD567890', 5, 1, 10.75, 'Portable Charger'),
    ('eFgHiJ123456', 4, 0, 0.00, NULL),
    ('kLmNoP789012', 1, 1, 50.00, 'Bluetooth Speaker'),
    ('qRsTuV345678', 2, 0, 0.00, NULL),
    ('wXyZaB901234', 3, 1, 20.90, 'Fitness Tracker'),
    ('zN53qR345321', 6, 1, 75.20, 'Smartphone Case'),
    ('QrSFgH561764', 1, 1, 50.00, 'Bluetooth Speaker'),
    ('cDeFgH567890', 4, 1, 150.75, 'Smartwatch');
    
-- THE FOLLOWING QUERIES WILL PULL INFORMATION FROM THE DATABASE--

1. -- Write a SQL query that orders the items by price.--

select item_name 
, price 
from superstore
order by price desc
;

2. -- Write your own SQL query that will show a statistic about the item prices, like a sum, average, minimum, maximum, or count.--

select  
 SUM(price) 
from superstore
;

3. -- Write your own SQL query that will show a statistic about the price for items in the category of "Kitchen Supplies". --

select  
AVG(price)
, category
from superstore
where category='Kitchen Supplies'
;


4. -- Come up with your own question about the data and try to answer it using SQL. For example: How many air purifiers are in stock?--

select  
item_name
, stock_quantity
, price
from superstore
where item_name LIKE 'Air Purifier'
;
